PRISMIC_BASE_URL=https://oli-test2.prismic.io/graphql
PRISMIC_REPO=oli-test2
PRISMIC_API_TOKEN=MC5ZazI3S1JNQUFDVUEtYTJk.HO-_vRVQXn7vv71X77-977-977-977-9ce-_ve-_ve-_ve-_ve-_ve-_ve-_ve-_ve-_vU_vv73vv71keu-_vQI2X--_vQ
